'''Есть 2 словаря
a = { 'a': 1, 'b': 2, 'c': 3}
b = { 'c': 3, 'd': 4,'e': 5}
Необходимо их объединить по ключам, а значения ключей поместить в список, если у одного словаря есть ключ "а",
 а у другого нету, то поставить значение None на соответствующую позицию(1-я позиция для 1-ого словаря, вторая для 2-ого)
ab = {'a': [1, None], 'b': [2, None], 'c': [3, 3], 'd': [None, 4], 'e': [None, 5]} '''

a = { 'a': 1, 'b': 2, 'c': 3}
b = { 'c': 3, 'd': 4, 'e': 5}

list_a = [a.get('a'), b.get('a')]
list_b = [a.get('b'), b.get('b')]
list_c = [a.get('c'), b.get('c')]
list_d = [a.get('d'), b.get('d')]
list_e = [a.get('e'), b.get('e')]
ab = {'a': list_a, 'b': list_b,'c': list_c, 'd': list_d, 'e': list_e}
print(ab)

