# 1. Сгенерировать случайное число из 4 уникальных цифр и сохранить в память
# 2. Запустить бесконечный цикл 
# 3. На каждую итерацию цикла из пункта 2 запрашивать вариант ответа от пользователя 
# 4. Если числа из n.1 и n.2 совпадает - то пользователь выиграл. Заканчиваем программу
# 5. Посчитать коров коров и быков и вывести на экран 


import random

digits = list(range(10))
computer_choice = []

for _ in range(4):
    